option optcr = 0.01;

set i  /1*15/;

*Index([0, 3, 5, 8, 9, 10, 13, 15, 17, 22, 23, 24, 25, 27, 30], dtype='int64')
*[4, 1, 10, 14, 6]

alias (i,j);

Table
dist(i,j)
    1       2       3       4       5       6       7       8       9       10      11      12      13      14      15
1   9999    0.28    0.84    0.74    0.68    0.70    1.09    1.23    1.29    1.47    1.43    1.72    1.99    1.88    0.83
2   0.28    9999    0.62    0.45    0.41    0.48    0.80    1.07    1.06    1.20    1.17    1.59    1.87    1.59    0.65
3   0.84    0.62    9999    0.50    0.68    0.87    0.77    1.44    1.23    1.14    1.22    1.97    2.25    1.36    1.06
4   0.74    0.45    0.50    9999    0.20    0.40    0.37    0.93    0.75    0.77    0.79    1.46    1.74    1.14    0.57
5   0.68    0.41    0.68    0.20    9999    0.19    0.42    0.76    0.66    0.79    0.76    1.29    1.57    1.22    0.37
6   0.70    0.48    0.87    0.40    0.19    9999    0.53    0.60    0.59    0.83    0.76    1.13    1.41    1.30    0.18
7   1.09    0.80    0.77    0.37    0.42    0.53    9999    0.83    0.49    0.40    0.45    1.30    1.56    0.80    0.61
8   1.23    1.07    1.44    0.93    0.76    0.60    0.83    9999    0.43    0.86    0.67    0.53    0.81    1.34    0.42
9   1.29    1.06    1.23    0.75    0.66    0.60    0.49    0.43    9999    0.42    0.24    0.82    1.07    0.91    0.51
10  1.47    1.20    1.14    0.77    0.79    0.83    0.40    0.86    0.42    9999    0.19    1.20    1.42    0.49    0.83
11  1.43    1.17    1.22    0.79    0.76    0.76    0.45    0.67    0.24    0.19    9999    1.00    1.23    0.66    0.72
12  1.72    1.59    1.97    1.46    1.29    1.13    1.30    0.53    0.82    1.20    1.00    9999    0.28    1.61    0.94
13  1.99    1.87    2.25    1.74    1.57    1.41    1.56    0.81    1.07    1.42    1.23    0.28    9999    1.80    1.23
14  1.88    1.59    1.36    1.14    1.22    1.30    0.80    1.34    0.91    0.49    0.66    1.61    1.80    9999    1.32
15  0.83    0.65    1.06    0.57    0.37    0.18    0.61    0.42    0.51    0.83    0.72    0.94    1.23    1.32    9999;


variable
z;

Binary Variable
x(i,j);

Positive Variable
u(i);
Integer Variable
m;
* m: Numero de empleados
* u(i): numero de nodos visitados antes del nodo i

Equations
obj,
r1, r2, r3, r4, r5, r6
subtours;

obj.. z=E=sum((i,j),x(i,j)*(dist(i,j)/10 + 0.5));

r1.. sum((i,j) $ (ord(i) = 6 and ord(j) <> 6), x(i,j)) =E= 3;
r2.. sum((i,j) $ (ord(j) = 6 and ord(i) <> 6), x(i,j)) =E= 3;
r3(j)$(ord(j) <> 6).. sum(i, x(i,j)) =E= 1;
r4(i)$(ord(i) <> 6).. sum(j, x(i,j)) =E= 1;
r5.. sum((i,j),x(i,j)*(dist(i,j)/10 + 0.5)) =L= 8*3;
r6.. sum((i,j),dist(i,j)*x(i,j)) =G= 0;
* la suma de las horas trabajadas de todos los empleados tiene que ser menor que
* 8 veces el numero de empleados

subtours(i,j)$(ord(i)<> 6 and ord(j) <> 6 and ord(i) <> ord(j)).. u(i)-u(j)+card(i)*x(i,j)=L=card(i)-1;
* eliminacion de subrutas


model tsp1 /all/;
solve tsp1 using MIP min z;